<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo da Cobrinha</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<canvas id="gameCanvas"></canvas>
<button id="startButton">Iniciar Jogo</button>
<div class="cor">
<select id="snakeColor">
  <option value="royalblue">Azul Real</option>
  <option value="green">Verde</option>
  <option value="purple">Roxo</option>
  <option value="yellow">Amarela</option>
</select>
</div>
<a href="a.html"><button id="b"> SAIR </button></a>
<script src="js/app.js"></script>
</body>
</html>