<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo da Cobrinha</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<canvas id="gameCanvas"></canvas>
<button id="startButton">JOGAR</button>
<label id="colorLabel" for="snakeColor">Escolha a cor da cobra:</label>
<input type="color" id="snakeColor" value="#0000ff" />
<select id="difficultySelector">
    <option value="easy">Fácil</option>
    <option value="medium" selected>Médio</option>
    <option value="hard">Difícil</option>
</select>
<a href="index.html"><button id="b"> SAIR </button></a>
<script src="js/app.js"></script>
</body>
</html>