body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: gray;
  flex-direction: column;
  position: relative; /* Necessário para posicionar o botão #b */
}

/* Estilo do canvas */
canvas {
  color: white;
  border: 2px solid white;
  background-color: black;
}

#startButton {
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  font-family: pixelmax;
  font-size: large;
  border-radius: 5px;
}

#startButton:hover {
  background-color: rgb(36, 35, 35);
}

#colorPicker {
  margin-bottom: 20px;
}

#b {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  font-family: pixelmax;
  font-size: large;
}
#snakeColor {
  position: absolute;
  top: 70px;
  left: 130px;
  transform: scale(1.8); /* Aumenta o tamanho do seletor */
  z-index: 100; 
}
#colorLabel {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: bold;
  font-family: pixelmax;
}
  @font-face {
    font-family: pixelmax;
    src: url(/font/Pixelmax-Regular.otf);
}
#difficultySelector {
  position: absolute;
  top: 110px; /* Ajustando para ficar abaixo do seletor de cor */
  left: 20px;
  background-color: #34495e;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
}