body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    font-family: pixelmax;
    font-size: x-large;
}   
@font-face {
    font-family: pixelmax;
    src: url(/font/Pixelmax-Regular.otf);
}

#b {
    width: 900px;
    height: 50px;
    background-color:black;
    color: white;
    font-family: pixelmax;
    font-size: large;
}
#b:hover{
    background-color: rgb(36, 35, 35);
  }
  #snakeColor {
    margin-top: 10px;
    font-size: 16px;
    padding: 5px;
  }
  
  label {
    color: white;
    margin-top: 10px;
  }