body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: gray;
  flex-direction: column;
  position: relative; /* Necessário para posicionar o botão #b */
}

/* Estilo do canvas */
canvas {
  color: white;
  border: 2px solid white;
  background-color: black;
}

#startButton {
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  font-family: pixelmax;
  font-size: large;
  border-radius: 5px;
}

#startButton:hover {
  background-color: rgb(36, 35, 35);
}

#colorPicker {
  margin-bottom: 20px;
}

#b {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  font-family: pixelmax;
  font-size: large;
}